set( CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS 1000 )
set( CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS 1000 )

##------------------------------------------------------------------------------
## Regular expression for warning exception during build process
set (CTEST_CUSTOM_WARNING_EXCEPTION
  ${CTEST_CUSTOM_WARNING_EXCEPTION}

  "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/*"
  "note: expanded from here"
  "occ/install/include"
  "netcdf/src/netcdf"
  "Makefile.am:*: warning: source file * is in a subdirectory"
  "/boost/"
  "libboost_*"
  "configure: WARNING: CGNS header not found."
  "H5pubconf.h:* warning: "VERSION" redefined"
  "OCCCurve.hpp"
  "OCCModifyEngine.cpp"
  "libs/libcgm.* has no symbols"

  "/usr/include/x86_64-linux-gnu/bits/*"

  "szip/src/szip"
  "hdf5/src/hdf5"
  
  "H5LTanalyze.c"
  
  "has different visibility .* in .* and hidden in .*vtkInitializationHelper"
  "has different visibility .* in .* and hidden in .*CMakeFiles/pqCore.dir/"

  "src/.*-build/.*/doc"

  #boost
  "boost/src/boost"
  "threading-multi/windows_file_codecvt.o"
  "threading-multi/thread_clock.o"

  #windows
  "boost\\\\src\\\\boost"
  "zeroMQ\\\\src\\\\zeroMQ"
  "zeromq\\\\src\\\\zeromq"
  "szip\\\\src\\\\szip"
  "hdf5\\\\src\\\\hdf5"
  "png\\\\src\\\\png"
  "warning C4244: .* : conversion from 'Py_ssize_t' to .*, possible loss of data"
  "warning C4244: .* : conversion from 'INT_PTR' to 'int', possible loss of data"
  "src/ft2font.cpp.* : warning C4267:"
  "..\\\\Modules\\\\"
  "..\\\\Python\\\\"
  "..\\\\Parser\\\\"
  "tss_dll.obj : warning LNK4221:"
  "Modules\\\\zlib\\\\gzio.c"
  "Modules\\posixmodule.c"
  "Modules\\\\_ctypes\\\\libffi_msvc\\\\ffi.c"
  "ttconv/.*.cpp"
  "src/image.cpp"
  "include\\\\Qt.*"
  "non dll-interface class 'google"
  "include\\\\qtcore\\\\q.*.h"
  "src\\\\smtk\\\\ThirdParty"
  "qlist.h.* : warning C4127:"
  "qvector.h.* : warning C4127:"
  "qhash.h.* : warning C4127:"
  "qglobal.h.* : warning C4512:"
  "qmap.h.* : warning C4127:"
  "qstringbuilder.h.* : warning C4512:"
  "qmutex.h.* : warning C4512:"
  "install\\\\include"
  "warning C4996: 'strcpy'"
  "warning C4996: 'scanf'"
  "warning C4996: 'fopen'"
  "warning C4996: 'sprintf'"
  "warning C4996: 'sscanf'"
  "warning C4996: '_snprintf'"
  "..\\\\PC\\\\_.*.c.* : warning C42"
  "..\\\\Objects\\\\obmalloc.c.* : warning C4244"
  "conversion from 'npy_intp' to 'int', possible loss of data"
  "Microsoft Visual Studio .*\\\\VC\\\\INCLUDE"
  "libs\\\\filesystem\\\\src\\\\.* : warning C4244:"
  "libs\\\\filesystem\\\\src\\\\.* : warning C4267:"
  "libs\\\\thread\\\\src\\\\win32\\\\.* : warning C4267:"
  "include\\\\qtcore"
  "warning LNK4098: defaultlib 'LIBCMT'"
  "_ttconv.obj : warning LNK4197:"
  "cntr.obj : warning LNK4197:"
  "_delaunay.obj : warning LNK4197:"
  "nxutils.obj : warning LNK4197:"
  "path.obj : warning LNK4197:"
  "backend_agg.obj : warning LNK4197:"
  "_png.obj : warning LNK4197:"
  "_windowing.obj : warning LNK4197:"
)

# Regular expression for warning exception during build process
# Regular expression for error exceptions during build process
set (CTEST_CUSTOM_ERROR_EXCEPTION
  ${CTEST_CUSTOM_ERROR_EXCEPTION}

  "configure.ac:*: installing"
  "Makefile.am:*: but option * is disabled"

  #clang warning showing up as error
  "in-class initializer for static data member of type 'const double' is a GNU extension"

  # from free-type
  "install/include/freetype2/freetype/internal"
)
