[MaterialColors]

coolant="0.3, 0.5, 1.0, .5"
duct="0.3, 0.3, 1.0, .5"
follower="0.75, 0.2, 0.75, 1.0"
fuel="1.0, 0.1, 0.1, 1.0"
gap="0.0, 0.0, 0.0, 0.0"
gasplenum="0.3, 1.0, 0.5, 1.0"
graphite=".4, .4, .4, 1.0"
interassemblygap="0.0, 0.0, 0.0, 0.0"
metal=".6, .6, .6, 1.0"
outerduct="0.2, 0.2, 0.2, 1.0"
water="0.651, 0.741, 0.859, 0.5"
absorber="0.7, 0.2, 0.7, 1.0"
activecore="1.0, 0.5, 0.3, 1.0"
cladding="0.75, 0.75, 0.75, 1.0"
reflector="0.5, 0.5, 1.0, 1.0"
shield="0.996, 0.698, 0.298, 1.0"
guidetube="0.6, 0.6, 0.6, 1.0"
controlrod="0.729, 0.894, 0.702, 1.0"
loadpad=".4, .4, .4, 1.0"
sodium="1.0, 1.0, 0.4, 0.7"
restraintring=".4, .4, .4, 1.0"
