[MaterialColors]
gap="0.0, 0.0, 0.0, 0.0"
materialblock=".4, .4, .4, 1.0"
c1="0.3, 0.5, 1.0, 1.0"
m1="1.0, 0.3, 0.1, 1.0"
m2="1.0, 0.2, 0.1, 1.0"
m3="1.0, 0.1, 0.1, 1.0"
fuel1="1.0, 0.1, 0.1, 1.0"
fuel2="1.0, 0.5, 0.5, 1.0"
cntr1="0.4, 1.0, 0.4, 1.0"
gt=".4, .4, .4, 1.0"
graphite=".4, .4, .4, 1.0"
metal=".6, .6, .6, 1.0"
coolant="0.3, 0.5, 1.0, .5"
coolant1="0.3, 0.75, 1.0, .5"
coolant2="0.3, 0.9, 1.0, .5"
coolant3="0.3, 0.3, 1.0, .5"
coolant4="0.3, 1.0, 1.0, .5"
fuel_uox1="0.694, 0.0, 0.149, 1.0"
fuel_uox2="0.890, 0.102, 0.110, 1.0"
mox_43="0.988, 0.306, 0.165, 1.0"
mox_73="0.992, 0.553, 0.235, 1.0"
mox_87="0.996, 0.698, 0.298, 1.0"
water="0.651, 0.741, 0.859, 0.5"
h2="0.651, 0.741, 0.859, 0.5"
water_rod="0.212, 0.565, 0.753, 1.0"
barod16="0.000, 0.427, 0.173, 1.0"
barod18="0.192, 0.639, 0.329, 1.0"
barod28="0.455, 0.769, 0.463, 1.0"
control_rod="0.729, 0.894, 0.702, 1.0"
cladding="0.75, 0.75, 0.75, 1.0"
poison="0.75, 0.2, 0.75, 1.0"
activecore="1.0, 0.5, 0.3, 1.0"
lowerreflector="0.5, 0.5, 1.0, 1.0"
gasplenum="0.3, 1.0, 0.5, 1.0"
ducthandlingsocket="0.4, 0.4, 0.4, 1.0"
handlingsocket="0.6, 0.6, 0.6, 1.0"
sodiumduct="1.0, 1.0, 0.4, 0.7"
outerduct="0.2, 0.2, 0.2, 1.0"
interassemblygap="0.0, 0.0, 0.0, 0.0"
followersodium="0.8, 0.8, 0.4, 0.7"
absorber="0.7, 0.2, 0.7, 1.0"
mesh_unknown="1.0, 1.0, 1.0, 1.0"

# default pin and duct color

pin="1.0, 0.1, 0.1, 1.0"
duct="1.0, 1.0, 1.0, 0.5"
