<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qAssyParametersWidget</class>
 <widget class="QWidget" name="qAssyParametersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>464</width>
        <height>745</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="30" column="1">
        <widget class="QComboBox" name="Info">
         <item>
          <property name="text">
           <string>NotSet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>On</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Center</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>List of Neumann Set Start Ids</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QLineEdit" name="NumSuperBlocks"/>
       </item>
       <item row="22" column="1">
        <widget class="QLineEdit" name="SuperBlocks"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Material Set Start Id</string>
         </property>
        </widget>
       </item>
       <item row="29" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>CreateSideSet</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="MaterialSet_StartId"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Neumann Set StartId</string>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <widget class="QComboBox" name="CenterXYZ">
         <item>
          <property name="text">
           <string>NotSet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Z</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="31" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>MeshScheme</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="TetMeshSize">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
        </widget>
       </item>
       <item row="29" column="1">
        <widget class="QComboBox" name="CreateSideset">
         <item>
          <property name="text">
           <string>NotSet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>NumSuperBlocks</string>
         </property>
        </widget>
       </item>
       <item row="36" column="0" colspan="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>User Defined</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>CreateFiles</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="MergeTolerance"/>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="List_MaterialSet_StartId"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Radial Mesh Size</string>
         </property>
        </widget>
       </item>
       <item row="30" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Info</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>SuperBlocks</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="CreateMatFiles"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>StartPinId</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="CreateFiles"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="StartPinId"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>List of Material Set Start Ids</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="RadialMeshSize"/>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>MergeTolerance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>CreateMatFiles</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QCheckBox" name="Save_Exodus">
           <property name="text">
            <string>Save Exodus</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="37" column="0" colspan="2">
        <widget class="QPlainTextEdit" name="Unknown"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TetMeshSize</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="NeumannSet_StartId"/>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="List_NeumannSet_StartId"/>
       </item>
       <item row="31" column="1">
        <widget class="QComboBox" name="MeshScheme">
         <item>
          <property name="text">
           <string>NotSet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hole</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="35" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Move</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="MoveX">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="MoveY">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="MoveZ">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>TetMeshSize</tabstop>
  <tabstop>StartPinId</tabstop>
  <tabstop>CreateMatFiles</tabstop>
  <tabstop>Save_Exodus</tabstop>
  <tabstop>RadialMeshSize</tabstop>
  <tabstop>NeumannSet_StartId</tabstop>
  <tabstop>List_NeumannSet_StartId</tabstop>
  <tabstop>MaterialSet_StartId</tabstop>
  <tabstop>List_MaterialSet_StartId</tabstop>
  <tabstop>MergeTolerance</tabstop>
  <tabstop>CreateFiles</tabstop>
  <tabstop>NumSuperBlocks</tabstop>
  <tabstop>SuperBlocks</tabstop>
  <tabstop>CenterXYZ</tabstop>
  <tabstop>CreateSideset</tabstop>
  <tabstop>Info</tabstop>
  <tabstop>MeshScheme</tabstop>
  <tabstop>MoveX</tabstop>
  <tabstop>MoveY</tabstop>
  <tabstop>MoveZ</tabstop>
  <tabstop>Unknown</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
