<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputListWidget</class>
 <widget class="QWidget" name="InputListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabInputs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabParts">
      <attribute name="title">
       <string>Assemblies</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>1</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeWidget" name="PartsList">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMaterial">
      <attribute name="title">
       <string>Materials</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>1</number>
       </property>
       <item row="1" column="2">
        <widget class="QPushButton" name="delMaterial">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="saveMaterial">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="importMaterial">
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="newMaterial">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QTreeWidget" name="MaterialTree">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="materialDisplayed">
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Core</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Selected</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="hideLabels">
         <property name="text">
          <string>Hide Labels</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMesh">
      <attribute name="title">
       <string>Mesh</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="meshMajorSet"/>
         </item>
         <item>
          <widget class="QPushButton" name="resetCamera">
           <property name="text">
            <string>Reset Camera</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="MeshComponents">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="color_control">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>No Color</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color By Material</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color By Block</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="edge_control">
           <property name="text">
            <string>Draw Edges</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="drawBoundaryLayer">
     <property name="text">
      <string extracomment="This will only show up when core or assembly is rendered">Draw Boundary Layer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
