! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins
! ###############################################################################
!
GeometryType Rectangular 
Geometry Surface
!
Materials 7 &
uox4.20_fuel_b17.5  U42 &
uox4.20_ifba_b17.5  I42 &
cladding           CLD &
moderator          MOD &
moderator_pin1     MP1 &
moderator_pin2     MP2 &
gap                AIR
!
!
DUCT 1 0.0 0.0 0 365.76 21.42 21.42 MOD 
!
Pincells 3 
!
! Standard fuel cell (1)
FuelCell FC 2
Pitch  1.26 1.26 365.76 
Cylinder 4 0.0 0.0  0.0 365.76   0.3951 0.4010 0.4583 0.5500  U42 AIR CLD MP2
!
! IFBA cell (2)
IFBACell IC 2
Pitch  1.26 1.26 365.76 
Cylinder 5 0.0 0.0  0.0 365.76   0.3951 0.3991 0.4010 0.4583 0.5500  U42 I42 AIR CLD MP2
!
! Guide Tube pin-cell (3)
GuideTube GT 2
Pitch  1.26 1.26 365.76 
Cylinder 2 0.0 0.0  0.0 365.76   0.5624  0.6032  MP1 CLD
!
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
IC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC IC    !  1
FC  FC  FC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  FC  FC FC    !  2
FC  FC  FC  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  FC  FC FC    !  3
FC  FC  IC  GT  IC  IC  FC  FC  IC  FC  FC  IC  IC  GT  IC  FC FC    !  4
FC  FC  IC  IC  FC  IC  FC  FC  IC  FC  FC  IC  FC  IC  IC  FC FC    !  5
FC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC FC    !  6
FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC FC    !  7
FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC FC    !  8
FC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC FC    !  9
FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC FC    ! 10
FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC FC    ! 11
FC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC FC    ! 12
FC  FC  IC  IC  FC  IC  FC  FC  IC  FC  FC  IC  FC  IC  IC  FC FC    ! 13
FC  FC  IC  GT  IC  IC  FC  FC  IC  FC  FC  IC  IC  GT  IC  FC FC    ! 14
FC  FC  FC  IC  IC  GT  IC  IC  GT  IC  IC  GT  IC  IC  FC  FC FC    ! 15
FC  FC  FC  FC  FC  IC  FC  FC  IC  FC  FC  IC  FC  FC  FC  FC FC    ! 16
IC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC IC    ! 17
center
MaterialSet_StartId 8
NeumannSet_StartId 8
RadialMeshSize 0.05
AxialMeshSize 10
END     ! This is a must                  