! #############################################################################################################
! PWR 1/4 Core Model Geometry
! #############################################################################################################
!
ProblemType Geometry
Geometry Volume				 ! 'Geometry' card defines if the meshes are volume or surface
Symmetry 1 					 ! 'Symmetry' card defines the desired symmetry in the model
GeometryType Rectangular				 ! 'GeometryType' card can take values Hexagonal Rectangular
Assemblies 10 21.42  21.42				 ! 'Assemblies' card defines the number of assembly mesh files and their pitch
1_uox1.sat   1
2_uox2.sat   2
3_uox2.sat   3
4_mox1.sat   4
5_mox1.sat  5
6.sat   6
7.sat   7
8.sat   8
9.sat   9
10.sat  10
Lattice 5 5 					 ! 'Lattice' card defines arrangement of assemblies in core
!
3  2  4  1  9   &
2  5  2  1  9   &
4  2  1  8  7   &
1  1  8  7  10  &
6  6  7  10 10 
OutputFileName pwr_core_mesh.sat
END		 				 ! 'END' card is a MUST marks the end of file for the file reader

