! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins
! ###############################################################################
!
GeometryType Rectangular 
!
Materials 13  Fuel_uox2 Fuel_uox2 Fuel_uox1 Fuel_uox1  MOX_43 MOX_43 MOX_73 MOX_73  MOX_87 MOX_87  Gap Gap  Clad Cladding  Water Water Water_Rod Water_Rod  CRMaterial Control_Rod  BARod16 BARod16  BARod18 BARod18  BARod28 BARod28 
!
DUCT 1 0.0 0.0 0 365.76 21.42 21.42 Water 
!
Pincells 3 
!
! Standard fuel cell (1)
FuelCell FC 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  Fuel_uox2 Gap Clad                                                                                               
!
! Guide Tube pin-cell (2)
GuideTube GT 2
Pitch  1.26 1.26 365.76 
Cylinder 2 0.0 0.0  0.0 365.76   0.5715  0.6120  Water  Clad
!
! Control Rod pin-cell (3)
ControlRod CR 2
Pitch  1.26 1.26 365.76 
Cylinder 4 0.0 0.0  0.0 365.76   0.3823 0.4839 0.5715  0.6120  Control_Rod Clad Water  Clad
!
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  1
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  2
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    !  3
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    !  4
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  5
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    !  6
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  7
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  8
FC  FC  CR  FC  FC  CR  FC  FC  GT  FC  FC  CR  FC  FC  CR  FC FC    !  9
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 10
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 11
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    ! 12
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 13
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    ! 14
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    ! 15
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 16
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 17
center
MaterialSet_StartId 122
NeumannSet_StartId 122
RadialMeshSize 0.05
AxialMeshSize 2
END     ! This is a must                  
                                                                                         





