! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins
! ###############################################################################
!
GeometryType Rectangular 
!
Materials 13  Fuel_uox2 Fuel_uox2 Fuel_uox1 Fuel_uox1  MOX_43 MOX_43 MOX_73 MOX_73  MOX_87 MOX_87  Gap Gap  Clad Cladding  Water Water Water_Rod Water_Rod  CRMaterial Control_Rod  BARod16 BARod16  BARod18 BARod18  BARod28 BARod28 
!
DUCT 1 0.0 0.0 0 365.76 21.42 21.42 Water 
!
Pincells 6 
!
! Standard fuel cell (1)
FMOX_43 M1 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  MOX_43 Gap Clad                                                                                               
!
!
! Standard fuel cell (2)
FMOX_73 M2 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  MOX_73 Gap Clad                                                                                               
!
! Standard fuel cell (3)
FMOX_87 M3 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  MOX_87 GP Clad                                                                                               
!
!
! Standard BA Rod (4)
BARod1 AA 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  BARod18 Gap Clad                                                                                               
!
!
! Standard BA Rod (5)
BARod2 BB 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  BARod28 Gap Clad                                                                                               
!
! Guide Tube pin-cell (6)
GuideTube GT 2
Pitch  1.26 1.26 365.76 
Cylinder 2 0.0 0.0  0.0 365.76   0.5715  0.6120  Water  Clad
!
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1 M1    !  1
M1  M1  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M1 M1    !  2
M1  M2  M2  M2  M2  GT  M2  M2  GT  M2  M2  GT  M2  M2  M2  M2 M1    !  3
M1  M2  M2  GT  M2  M2  M2  M2  M2  M2  M2  M2  M2  GT  M2  M2 M1    !  4
M1  M2  M2  M2  AA  M3  M3  M3  M3  M3  M3  M3  AA  M2  M2  M2 M1    !  5
M1  M2  GT  M2  M3  GT  M3  M3  GT  M3  M3  GT  M3  M2  GT  M2 M1    !  6
M1  M2  M2  M2  M3  M3  BB  M3  M3  M3  BB  M3  M3  M2  M2  M2 M1    !  7
M1  M2  M2  M2  M3  M3  M3  M3  M3  M3  M3  M3  M3  M2  M2  M2 M1    !  8
M1  M2  GT  M2  M3  GT  M3  M3  GT  M3  M3  GT  M3  M2  GT  M2 M1    !  9
M1  M2  M2  M2  M3  M3  M3  M3  M3  M3  M3  M3  M3  M2  M2  M2 M1    ! 10
M1  M2  M2  M2  M3  M3  BB  M3  M3  M3  BB  M3  M3  M2  M2  M2 M1    ! 11
M1  M2  GT  M2  M3  GT  M3  M3  GT  M3  M3  GT  M3  M2  GT  M2 M1    ! 12
M1  M2  M2  M2  AA  M3  M3  M3  M3  M3  M3  M3  AA  M2  M2  M2 M1    ! 13
M1  M2  M2  GT  M2  M2  M2  M2  M2  M2  M2  M2  M2  GT  M2  M2 M1    ! 14
M1  M2  M2  M2  M2  GT  M2  M2  GT  M2  M2  GT  M2  M2  M2  M2 M1    ! 15
M1  M1  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M2  M1 M1    ! 16
M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1  M1 M1    ! 17
center
MaterialSet_StartId 122222
NeumannSet_StartId 122222
RadialMeshSize 0.05
AxialMeshSize 2
END     ! This is a must                  
                                                                                         





