! #############################################################################################################
! ABTR IC Assembly (cm). 
! #############################################################################################################
!
Geometry Volume
GeometryType Hexagonal 
!                                    
Materials 8 LowerReflector LR  ActiveCore AC GasPlenum UG DuctHandlingSocket HD HandlingSocket HS SodiumDuct NA OuterDuct DT  InterAssemblyGap GP 
!
Duct	3	0	0	38	80.1	13.598	14.198	14.598	LR	DT	GP
Duct	3	0	0	80.1	98	13.598	14.198	14.598	LR	DT	GP
Duct	3	0	0	98	165.2	13.598	14.198	14.598	AC	DT	GP
Duct	3	0	0	165.2	178	13.598	14.198	14.598	AC	DT	GP
Duct	3	0	0	178	182	13.598	14.198	14.598	UG	DT	GP
Duct	3	0	0	182	267	13.598	14.198	14.598	UG	DT	GP
Duct	3	0	0	267	298	13.598	14.198	14.598	UG	DT	GP
Duct	3	0	0	298	328	13.598	14.198	14.598	HS	HD	HD
Duct	3	0	0	328	358	13.598	14.198	14.598	NA      NA	NA
Assembly 1  
XX		               
Center
Rotate Z 30
RadialMeshSize 0.1
AxialMeshSize 2
EdgeInterval 12
MaterialSet_StartId 100
NeumannSet_StartId 100	
END

