! #############################################################################################################
! ABTR SC Assembly (cm). 
! #############################################################################################################
!
Geometry Volume
GeometryType Hexagonal 
!                                    
Materials 9 FollowerSodium FS LowerReflector LR  Absorber AB GasPlenum UG DuctHandlingSocket HD HandlingSocket HS SodiumDuct NA OuterDuct DT  InterAssemblyGap GP 
!
Duct	5	0	0	38	80.1	12.198	12.798	13.598	14.198	14.598	LR	LR	LR	DT	GP
Duct	5	0	0	80.1	98	12.198	12.798	13.598	14.198	14.598	NA	DT	NA	DT	GP
Duct	5	0	0	98	165.2	12.198	12.798	13.598	14.198	14.598	NA	DT	NA	DT	GP
Duct	5	0	0	165.2	178	12.198	12.798	13.598	14.198	14.598	FS	DT	NA	DT	GP
Duct	5	0	0	178	182	12.198	12.798	13.598	14.198	14.598	FS	DT	NA	DT	GP
Duct	5	0	0	182	267	12.198	12.798	13.598	14.198	14.598	AB	DT	NA	DT	GP
Duct	5	0	0	267	298	12.198	12.798	13.598	14.198	14.598	UG	DT	NA	DT	GP
Duct	5	0	0	298	328	12.198	12.798	13.598	14.198	14.598	HS	HS	HS	HD	HD
Duct	5	0	0	328	358	12.198	12.798	13.598	14.198	14.598	NA	NA	NA	NA	NA
Assembly 1  
XX		               
Center
Rotate Z 30
RadialMeshSize 0.1
AxialMeshSize 2
EdgeInterval 12
MaterialSet_StartId 200
NeumannSet_StartId 200	
END

