! ########################################################################################################################
! Hexagonal VHTR Control Fuel Block Assembly Definition without CellMaterials (Prism) around individual Pins (Section Y 0)
! ########################################################################################################################
!
Geometry Volume
GeometryType Hexagonal  
!                                     
Materials 7 Coolant Coolant Coolant3 Coolant3 Coolant4 Coolant4 fuel1  fuel1 materialblock materialblock poison poison fuel2 fuel2       
!
Duct 2 0.0 0.0    0.0 793.0    36.0 37.3     materialblock Coolant 
!
Pincells 5 1.87960 
! 1
Cell_Fuel       FC 1
Cylinder  1 0.0 0.0    0.0 793.0   0.6225  fuel1 
! 2
Cell_BurnPoison BP 1
Cylinder  1 0.0 0.0    0.0 793.0   0.6225  poison 
! 3
Cell_SmallCoolant    SC 1
Cylinder  1 0.0 0.0    0.0 793.0   0.6350 Coolant4
! 4
Cell_Coolant    CC 1
Cylinder  1 0.0 0.0    0.0 793.0   0.79375 Coolant3
! 5
Cell_FHH     FH2 1
Cylinder  1  0.0 0.0 0.0 793.0 2.0 fuel2                     
Assembly 11                                                 
                     BP  FC  CC  FC  FC  CC  FC  FC  CC  FC  BP
                   FC  CC  FC  FC  X  XX  XX  XX  FC  FC  CC  FC
                 CC  FC  FC  CC  XX  XX  XX  XX  XX  CC  FC  FC  CC
               FC  FC  CC  FC  XX  XX  XX  XX  XX  XX  FC  CC  FC  FC
             FC  CC  FC  FC  XX  XX  XX  XX  XX  XX  XX  FC  FC  CC  FC
           CC  FC  FC  CC  FC  XX  XX  XX  XX  XX  XX  FC  CC  FC  FC  CC
         FC  FC  CC  FC  FC  CC  XX  XX  XX  XX  XX  CC  FC  FC  CC  FC  FC
       FC  CC  FC  FC  CC  FC  FC  XX  XX  XX  XX  FC  FC  CC  FC  FC  CC  FC
     CC  FC  FC  CC  FC  FC  CC  FC  FC  SC  FC  FC  CC  FC  FC  CC  FC  FC  CC
   FC  FC  CC  FC  FC  CC  FC  FC  SC  XX  XX  SC  FC  FC  CC  FC  FC  CC  FC  FC
 BP  CC  FC  FC  CC  FC  FC  CC  FC  XX  FH2  XX  FC  CC  FC  FC  CC  FC  FC  CC  BP
   FC  FC  CC  FC  FC  CC  FC  FC  SC  XX  XX  SC  FC  FC  CC  FC  FC  CC  FC  FC
     CC  FC  FC  CC  FC  FC  CC  FC  FC  SC  FC  FC  CC  FC  FC  CC  FC  FC  CC
       FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
         FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC
           CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC
             FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
               FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC
                 CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC
                   FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
                     BP  FC  CC  FC  FC  CC  FC  FC  CC  FC  BP
RadialMeshSize 0.3
AxialMeshSize 50
EdgeInterval 72
Center
Rotate Z -120
Center
Section Y 0
MaterialSet_StartId 1000
CreateSideset No
END ! This is a must
