! #################################################################################################################################
! Hexagonal VHTR Control Fuel Block Assembly Definition without CellMaterials (Prism) around individual Pins (CR on Bottom Center)
! #################################################################################################################################
!
Geometry Volume
GeometryType Hexagonal  
!                                     
Materials 10 Coolant2 Coolant2 Coolant1 Coolant1 Coolant Coolant Coolant3 Coolant3 Coolant4 Coolant4 Fuel1  Fuel1 materialblock materialblock poison poison control_rod control_rod fuel2 fuel2       
!
Duct 2 0.0 0.0    0.0 793.0    36.0 37.3     materialblock Coolant 
!
Pincells 6 1.87960 
! 1
Cell_Fuel       FC 1
Cylinder  1 0.0 0.0    0.0 793.0   0.6225  Fuel1 
! 2
Cell_BurnPoison BP 1
Cylinder  1 0.0 0.0    0.0 793.0   0.6225  poison 
! 3
Cell_SmallCoolant    SC 1
Cylinder  1 0.0 0.0    0.0 793.0   0.6350 Coolant4
! 4
Cell_Coolant    CC 1
Cylinder  1 0.0 0.0    0.0 793.0   0.79375 Coolant3
! 5
Cell_Control CR 1                                         
Cylinder  3  0.0 0.0 0.0 793.0 2.64 4.13 4.7625 Coolant1 control_rod Coolant2
! 6
Cell_FHH     FH2 1
Cylinder  1  0.0 0.0 0.0 793.0 2.0 fuel2                     
Assembly 11                                                 
                     BP  FC  CC  FC  FC  CC  FC  FC  CC  FC  BP
                   FC  CC  FC  FC  X  XX  XX  XX  FC  FC  CC  FC
                 CC  FC  FC  CC  XX  XX  XX  XX  XX  CC  FC  FC  CC
               FC  FC  CC  FC  XX  XX  XX  XX  XX  XX  FC  CC  FC  FC
             FC  CC  FC  FC  XX  XX  XX  CR  XX  XX  XX  FC  FC  CC  FC
           CC  FC  FC  CC  FC  XX  XX  XX  XX  XX  XX  FC  CC  FC  FC  CC
         FC  FC  CC  FC  FC  CC  XX  XX  XX  XX  XX  CC  FC  FC  CC  FC  FC
       FC  CC  FC  FC  CC  FC  FC  XX  XX  XX  XX  FC  FC  CC  FC  FC  CC  FC
     CC  FC  FC  CC  FC  FC  CC  FC  FC  SC  FC  FC  CC  FC  FC  CC  FC  FC  CC
   FC  FC  CC  FC  FC  CC  FC  FC  SC  XX  XX  SC  FC  FC  CC  FC  FC  CC  FC  FC
 BP  CC  FC  FC  CC  FC  FC  CC  FC  XX  FH2  XX  FC  CC  FC  FC  CC  FC  FC  CC  BP
   FC  FC  CC  FC  FC  CC  FC  FC  SC  XX  XX  SC  FC  FC  CC  FC  FC  CC  FC  FC
     CC  FC  FC  CC  FC  FC  CC  FC  FC  SC  FC  FC  CC  FC  FC  CC  FC  FC  CC
       FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
         FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC
           CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC
             FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
               FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC
                 CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC
                   FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
                     BP  FC  CC  FC  FC  CC  FC  FC  CC  FC  BP
Center
RadialMeshSize 0.3
AxialMeshSize 50
EdgeInterval 72
MaterialSet_StartId 600
CreateSideset No
END ! This is a must
