! #############################################################################################################
! Example Assembly control.inp
! #############################################################################################################
!
MeshType Hex
Geometry Volume
GeometryType Hexagonal  
!                                     
Materials 2 Mat_Control Mat_Control Water Water
!
!Dimensions 1  0.0 0.0  0 100.0 10 Water 
Duct 1  0.0 0.0  0.0 100.0 10.0  Water 
!
Pincells 1 10.0 
! 1
Pin1 P1 1
Cylinder  1  0.0 0.0   0.0 100.0   2.0  Mat_Control        
Assembly 1
P1
RadialMeshSize 0.15
AxialMeshSize 20.0
Rotate Z 30
Center
MaterialSet_StartId 100
NeumannSet_StartId 100
END ! This is a must
