! #############################################################################################################
! Example Assembly fuel.inp
! #############################################################################################################
GeometryType Hexagonal                              
Materials 5 control_rod control_rod  fuel1 fuel1  water water  metal metal  cladding cladding
Duct 2  0.0 0.0  0.0 100.0 9.0 10.0  water metal
Pincells 3 1.87960 
ControlRod CR 1                             
Cylinder  1  0.0 0.0 0.0 100.0 1.0 control_rod  
FuelCell_1     F2  1
Cylinder  1  0.0 0.0 0.0 100.0 0.5 fuel1  
FuelCell_2     F1  1
Cylinder  2  0.0 0.0  0.0 100.0  0.4 0.6 fuel1 cladding
Assembly 3                 
    F2  F2  F2          
  F2  F1  F1  F2        
F2  F1  CR  F1  F2      
  F2  F1  F1  F2        
    F2  F2  F2  
RadialMeshSize 0.15
AxialMeshSize 20.0
Rotate Z -30
Center
END

